GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501910092943_00003"
    LANDSAT_SCENE_ID = "LC82150692019281LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_215069_20191008_20191009_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-10-09T19:29:11Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 215
    WRS_ROW = 69
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 215
    TARGET_WRS_ROW = 69
    DATE_ACQUIRED = 2019-10-08
    SCENE_CENTER_TIME = "12:37:13.4125230Z"
    CORNER_UL_LAT_PRODUCT = -11.96514
    CORNER_UL_LON_PRODUCT = -39.07624
    CORNER_UR_LAT_PRODUCT = -11.95782
    CORNER_UR_LON_PRODUCT = -36.97148
    CORNER_LL_LAT_PRODUCT = -14.07028
    CORNER_LL_LON_PRODUCT = -39.07688
    CORNER_LR_LAT_PRODUCT = -14.06162
    CORNER_LR_LON_PRODUCT = -36.95429
    CORNER_UL_PROJECTION_X_PRODUCT = 491700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1322700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 720900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1322700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 491700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1555500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 720900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1555500.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15281
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7641
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7641
    FILE_NAME_BAND_1 = "LC08_L1TP_215069_20191008_20191009_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_215069_20191008_20191009_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_215069_20191008_20191009_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_215069_20191008_20191009_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_215069_20191008_20191009_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_215069_20191008_20191009_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_215069_20191008_20191009_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_215069_20191008_20191009_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_215069_20191008_20191009_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_215069_20191008_20191009_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_215069_20191008_20191009_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_215069_20191008_20191009_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_215069_20191008_20191009_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_215069_20191008_20191009_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20191001_20191231_01.01"
    BPF_NAME_OLI = "LO8BPF20191008121018_20191008134958.01"
    BPF_NAME_TIRS = "LT8BPF20190923235622_20190924000459.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 17.00
    CLOUD_COVER_LAND = 35.52
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 76.64768197
    SUN_ELEVATION = 63.76928565
    EARTH_SUN_DISTANCE = 0.9992313
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 50
    GEOMETRIC_RMSE_MODEL = 9.530
    GEOMETRIC_RMSE_MODEL_Y = 6.628
    GEOMETRIC_RMSE_MODEL_X = 6.848
    GROUND_CONTROL_POINTS_VERIFY = 31
    GEOMETRIC_RMSE_VERIFY = 10.285
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 761.23254
    RADIANCE_MINIMUM_BAND_1 = -62.86283
    RADIANCE_MAXIMUM_BAND_2 = 779.51141
    RADIANCE_MINIMUM_BAND_2 = -64.37231
    RADIANCE_MAXIMUM_BAND_3 = 718.31311
    RADIANCE_MINIMUM_BAND_3 = -59.31853
    RADIANCE_MAXIMUM_BAND_4 = 605.72211
    RADIANCE_MINIMUM_BAND_4 = -50.02073
    RADIANCE_MAXIMUM_BAND_5 = 370.67172
    RADIANCE_MINIMUM_BAND_5 = -30.61019
    RADIANCE_MAXIMUM_BAND_6 = 92.18269
    RADIANCE_MINIMUM_BAND_6 = -7.61248
    RADIANCE_MAXIMUM_BAND_7 = 31.07050
    RADIANCE_MINIMUM_BAND_7 = -2.56581
    RADIANCE_MAXIMUM_BAND_8 = 685.51068
    RADIANCE_MINIMUM_BAND_8 = -56.60970
    RADIANCE_MAXIMUM_BAND_9 = 144.86691
    RADIANCE_MINIMUM_BAND_9 = -11.96316
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2575E-02
    RADIANCE_MULT_BAND_2 = 1.2877E-02
    RADIANCE_MULT_BAND_3 = 1.1866E-02
    RADIANCE_MULT_BAND_4 = 1.0006E-02
    RADIANCE_MULT_BAND_5 = 6.1233E-03
    RADIANCE_MULT_BAND_6 = 1.5228E-03
    RADIANCE_MULT_BAND_7 = 5.1327E-04
    RADIANCE_MULT_BAND_8 = 1.1324E-02
    RADIANCE_MULT_BAND_9 = 2.3931E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.87541
    RADIANCE_ADD_BAND_2 = -64.38518
    RADIANCE_ADD_BAND_3 = -59.33040
    RADIANCE_ADD_BAND_4 = -50.03073
    RADIANCE_ADD_BAND_5 = -30.61631
    RADIANCE_ADD_BAND_6 = -7.61400
    RADIANCE_ADD_BAND_7 = -2.56633
    RADIANCE_ADD_BAND_8 = -56.62102
    RADIANCE_ADD_BAND_9 = -11.96555
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 24
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END